{
  "name": "pactum",
  "version": "1.0.16",
  "description": "REST API endpoint testing tool with a mock server & compatible with pact.io for contract testing",
  "main": "src/index.js",
  "files": [
    "/src"
  ],
  "scripts": {
    "test": "mocha --timeout 10000 ./test/**/*",
    "test:unit": "mocha --timeout 10000 ./test/unit/",
    "test:component": "mocha --timeout 10000 ./test/component/"
  },
  "keywords": [
    "api",
    "REST",
    "testing",
    "component testing",
    "contract testing",
    "consumer driven testing",
    "mock",
    "pact",
    "pact-js",
    "pact.io",
    "pactum"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ASaiAnudeep/pactum.git"
  },
  "homepage": "https://github.com/ASaiAnudeep/pactum/wiki",
  "bugs": {
    "url": "https://github.com/ASaiAnudeep/pactum/issues"
  },
  "author": "Anudeep <asa.anudeep4@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "djv": "^2.1.3-alpha.0",
    "json-query": "^2.2.2",
    "parse-graphql": "^1.0.0",
    "phin": "^3.4.1",
    "pino": "^5.16.0",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "sinon": "^8.1.1"
  },
  "engines": {
    "node": ">=8"
  }
}
